<div class="page">
  <h2 class="mb-4 text-center">My Tickets</h2>

  <div class="grid" *ngIf="tickets && tickets.length > 0; else noTickets">
    <div class="card" *ngFor="let t of tickets">
      <div class="card-body center-content">
        <h3 class="title">{{ t.movie.name }}</h3>
        <div class="subtle">{{ t.movie.theatreName }}</div>

                <div class="mb-2">
          <span>Seats:
            <!-- array-like (has join) -->
            <strong *ngIf="t.seatNumber && (t.seatNumber.join)"> {{ t.seatNumber.join(', ') }} </strong>
            <!-- string / other -->
            <strong *ngIf="t.seatNumber && !(t.seatNumber.join)"> {{ (t.seatNumber + '') || '—' }} </strong>
            <!-- none -->
            <strong *ngIf="!t.seatNumber"> — </strong>
          </span>
        </div>
        
        <div class="mb-2">
          <span>Quantity:
            <!-- array-like -->
            <strong *ngIf="t.seatNumber && (t.seatNumber.join)"> {{ t.seatNumber.length }} </strong>
            <!-- string / comma-separated -->
            <strong *ngIf="t.seatNumber && !(t.seatNumber.join)">
              {{ (t.seatNumber && (t.seatNumber + '').trim().length) ? (t.seatNumber + '').split(',').length : (t.numberOfTickets || 0) }}
            </strong>
            <!-- fallback -->
            <strong *ngIf="!t.seatNumber"> {{ t.numberOfTickets || 0 }} </strong>
          </span>
        </div>

        <span class="confirmed">Confirmed</span>
      </div>
    </div>
  </div>

  <ng-template #noTickets>
    <div class="text-center text-muted mt-5">
      <h5>No tickets booked yet.</h5>
    </div>
  </ng-template>
</div>