<div class="page">
  <!-- Search bar -->
  <form class="searchbar" (submit)="onSubmit()">
    <input
      type="text"
      class="search-input"
      placeholder="Search movies..."
      aria-label="Search movies"
      [(ngModel)]="term"
      name="searchTerm"
      (ngModelChange)="onInput($event)"
    />
    <button type="submit" class="btn btn-primary">Search</button>
  </form>

  <!-- States -->
  <div class="state" *ngIf="loading">
    <div class="spinner"></div>
    <span>Searching...</span>
  </div>

  <div class="state error" *ngIf="!loading && error">
    <span>{{ error }}</span>
    <button class="btn btn-outline" type="button" (click)="onSubmit()">Retry</button>
  </div>

  <!-- <div class="state" *ngIf="!loading && !error && term && results.length === 0 && searchAttempted">
    <span>No results found for “{{ term }}”.</span>
  </div> -->

  <!-- Results grid -->
  <div class="grid" *ngIf="!loading && !error && results.length > 0">
    <div class="card" *ngFor="let m of results">
      <div class="card-body">
        <h3 class="title">{{ m.name }}</h3>
        <div class="subtle">{{ m.theatreName }}</div>
        <span>Available: <strong>{{ m.totalTickets }}</strong></span>
        <div class="row">
          <span class="label">Status:</span>
          <span class="status">{{ m.status }}</span>
        </div>
        <button class="btn btn-primary" type="button" (click)="onBook(m)" [routerLink]="['/book-ticket', m.id]">
          Book Now
        </button>
      </div>
    </div>
  </div>
</div>