<div class="container-fluid">
  <div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
      <div class="card mt-5">
        <div class="card-header text-center bg-primary text-white">
          <h3>Register</h3>
        </div>
        <div class="card-body">
          <form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
            <div class="form-group">
              <label for="name">Your Name</label>
              <input
                type="text"
                class="form-control"
                id="name"
                name="name"
                [(ngModel)]="form.name"
                #name="ngModel"
                required
              />
              <div *ngIf="f.submitted && name.invalid" class="text-danger">
                <small *ngIf="name.errors?.['required']">Name is required</small>
              </div>
            </div>

            <div class="form-group mt-3">
              <label for="username">Username</label>
              <input
                type="text"
                class="form-control"
                id="username"
                name="username"
                [(ngModel)]="form.username"
                #username="ngModel"
                required
              />
              <div *ngIf="f.submitted && username.invalid" class="text-danger">
                <small *ngIf="username.errors?.['required']">Username is required</small>
              </div>
            </div>

            <div class="form-group mt-3">
              <label for="email">Email</label>
              <input
                type="email"
                class="form-control"
                id="email"
                name="email"
                [(ngModel)]="form.email"
                #email="ngModel"
                required
              />
              <div *ngIf="f.submitted && email.invalid" class="text-danger">
                <small *ngIf="email.errors?.['required']">Email is required</small>
                <small *ngIf="email.errors?.['email']">Enter a valid email address</small>
              </div>
            </div>

            <div class="form-group mt-3">
              <label for="password">Password</label>
              <input
                type="password"
                class="form-control"
                id="password"
                name="password"
                [(ngModel)]="form.password"
                #password="ngModel"
                required
                minlength="6"
              />
              <div *ngIf="f.submitted && password.invalid" class="text-danger">
                <small *ngIf="password.errors?.['required']">Password is required</small>
                <small *ngIf="password.errors?.['minlength']">Password must be at least 6 characters</small>
              </div>
            </div>

            <div class="form-group mt-4">
              <button class="btn btn-primary w-100">Register</button>
            </div>

            <div *ngIf="f.submitted && isSignUpFailed" class="alert alert-danger mt-3">
              SignUp failed!<br />{{ errorMessage }}
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>