<nav class="navbar navbar-expand-lg bg-black navigator">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0" routerLinkActive="active">

    <li class="nav-item">
        <a class="nav-link text-white" routerLink="/home"><i aria-hidden="true"></i>🎬 MovieBookingApp </a>
      </li>

      
    </ul>

    <li class="nav-item me-3">
        <a class="nav-link text-white " routerLink="/home"><i class="fa fa-home" aria-hidden="true"></i>Home </a>
      </li>

      <li *ngIf="!authority" class="nav-item me-3">
        <a class="nav-link text-white" routerLink="/home"><i class="fa fa-sign-in" aria-hidden="true"></i>Login</a>
      </li>

      <li *ngIf="!authority" class="nav-item me-3">
        <a class="nav-link text-white" routerLink="/home/signup"><i class="fa fa-user-plus" aria-hidden="true"></i>Register</a>
      </li>

    <li *ngIf="authority === 'user' || authority === 'admin'" class="nav-item me-3">
      <a class="nav-link text-white" routerLink="/my-tickets"><i aria-hidden="true"></i>My Tickets</a>
    </li>

    <li *ngIf="authority === 'user' || authority === 'admin'" class="nav-item me-3">
      <a class="nav-link text-white" routerLink="/change_password"><i class="fa fa-key" aria-hidden="true"></i>Change Password</a>
    </li>

    
    <li *ngIf="authority === 'admin'" class="nav-item me-3">
      <a class="nav-link text-white" >Admin</a>
    </li>
    
    
    <ul class="navbar-nav ml-auto text-white">
      <li *ngIf="authority === 'user' || authority === 'admin'" class="nav-item">
        <a>Hi, {{info.username}}!</a>
      </li>
    </ul>
    &nbsp;
    <ul class="navbar-nav ml-auto">
      <li *ngIf="authority === 'user' || authority === 'admin'" class="nav-item">
        <a class="nav-link text-white" (click)="logout()" routerLink=""><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a>
      </li>
    </ul>
  </div>
</nav>


