<div class="loginbox">
<div *ngIf="isLoggedIn; else loggedOut">
  Successfully LoggedIn.
  <!-- Logged in as {{roles}}. -->
</div>

<ng-template #loggedOut>
  <div class="row col-sm-6" style="max-width: 350px;">
    <form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" class="form-control" id="username" name="username" [(ngModel)]="form.username" #username="ngModel" required />

        <div *ngIf="f.submitted && username.invalid">
          <div *ngIf="username.errors?.['required']">Username is required</div>
        </div>
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" name="password" [(ngModel)]="form.password" #password="ngModel" required minlength="6" />

        <div *ngIf="f.submitted && password.invalid">
          <div *ngIf="password.errors?.['required']">Password is required</div>
          <div *ngIf="password.errors?.['minlength']">Password must be at least 6 characters</div>
        </div>
      </div>
      <br>
      <div class="form-group">
        <button class="btn btn-primary" style="background-color: royalblue;border: 1px solid #007bff;">Login</button>
        <br>
        <div *ngIf="f.submitted && isLoginFailed" class="alert alert-danger">
          Login failed: {{errorMessage}}
        </div>
      </div>
    </form>

    <!-- <hr /> -->
    <p class="mr-3">Don't have an account?
    <a class="btn btn-success" routerLink="/home/signup">Sign Up</a> </p>

    <!-- <p class="mr-3">Forgot Password?</p> -->
        <a class="btn btn-warning" routerLink="/change_password">Forgot Password?</a>
  </div>
</ng-template>

</div>
