
/* Container removes extra padding when embedded in Bootstrap columns */
.page {
  padding: 0;
  margin: 0;
}

/* Grid layout similar to your earlier cards */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;
}

/* Card styling */
.card {
  background: #ffffff;
  border-radius: 12px;
  border: 1px solid #eef2f7;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 22px rgba(0, 0, 0, 0.08);
}

.card-body {
  padding: 18px 20px;
  text-align: center;
}

/* Typography */
.title {
  margin: 0 0 6px;
  font-size: 18px;
  font-weight: 700;
  color: #0f172a;
}

.subtle {
  margin-bottom: 12px;
  color: #64748b;     /* slate-500 */
  font-size: 13px;
}

.stat {
  margin: 6px 0;
  color: #334155;     /* slate-700 */
  font-size: 14px;
}

.label { color: #475569; }
.status { font-weight: 700; }

/* Buttons */
.btn {
  display: inline-block;
  padding: 10px 16px;
  border-radius: 8px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.15s ease, transform 0.05s ease, opacity 0.15s ease;
}

.btn:active {
  transform: translateY(1px);
}

/* Full-width teal button (primary) */
.full-width {
  width: 100%;
  margin-top: 12px;
  margin-bottom: 8px;
}

.btn-teal {
  background-color: #00b3c4; /* close to teal in your screenshot */
  color: #fff;
}

.btn-teal:hover {
  background-color: #00a0af;
}

/* Red secondary buttons in a row */
.actions-inline {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 8px;
}

.btn-danger {
  background-color: #e53935;
  color: #fff;
}

.btn-danger:hover {
  background-color: #d32f2f;
}

/* Small gray pill Delete */
.btn-muted {
  background-color: #e5e7eb; /* gray-200 */
  color: #111827;            /* gray-900 */
}

.btn-muted:hover {
  opacity: 0.9;
}

.btn-pill {
  border-radius: 999px;
  padding: 6px 14px; /* slightly smaller than others */
  font-size: 13px;
}

/* Responsive tweaks */
@media (max-width: 480px) {
  .grid { gap: 16px; }
  .card-body { padding: 16px; }
}


/* Page should occupy the full viewport width and height */
.page {
  padding: 24px;
  margin: 0;               /* remove any default margins */
  width: 100vw;            /* span full viewport width */
  min-height: 100vh;       /* optional: ensure full viewport height */
  box-sizing: border-box;  /* keep padding inside width */
  overflow-x: hidden;      /* prevent accidental horizontal scroll */
}

/* Grid should fill its parent and distribute 3 equal columns */
.grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr); /* equal-width columns across */
  gap: 24px;
  align-items: stretch;                  /* make children stretch vertically */
}

/* Cards should stretch to fill their grid cell */
.card {
  width: 75%;           /* fill the grid cell's width */
  max-width: none;       /* ensure no hidden max width constraints */
  height: 100%;          /* stretch vertically if needed */
  display: flex;
  flex-direction: column;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
  border: 1px solid #eef2f7;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
  box-sizing: border-box;
}

/* Keep content padded inside the card */
.card-body {
  padding: 18px 20px;
  text-align: center;
  flex: 2;               /* allow content to take up available space */
}

/* Responsive tweaks stay the same */
@media (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

