<div class="container-fluid">
  <div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
      <div class="card mt-5">
        <div class="card-header text-center bg-primary text-white">
          <h3>Change Password</h3>
        </div>
        <div class="card-body">
          <form name="changePassForm" (ngSubmit)="onSubmit()" #f="ngForm" novalidate>
            <div class="form-group">
              <label for="username">Username</label>
              <input
                type="text"
                class="form-control"
                id="username"
                name="username"
                [(ngModel)]="form.username"
                #username="ngModel"
                required
              />
              <div *ngIf="f.submitted && username.invalid" class="text-danger">
                <small *ngIf="username.errors?.['required']">Username is required</small>
              </div>
            </div>

            <div class="form-group mt-3">
              <label for="newPassword">New Password</label>
              <input
                type="password"
                class="form-control"
                id="newPassword"
                name="newPassword"
                [(ngModel)]="form.newPassword"
                #newPassword="ngModel"
                required
                minlength="6"
              />
              <div *ngIf="f.submitted && newPassword.invalid" class="text-danger">
                <small *ngIf="newPassword.errors?.['required']">New Password is required</small>
                <small *ngIf="newPassword.errors?.['minlength']">Password must be at least 6 characters</small>
              </div>
            </div>

            <div class="form-group mt-3">
              <label for="confirmPassword">Confirm Password</label>
              <input
                type="password"
                class="form-control"
                id="confirmPassword"
                name="confirmPassword"
                [(ngModel)]="form.confirmPassword"
                #confirmPassword="ngModel"
                required
              />
              <div *ngIf="f.submitted && confirmPassword.invalid" class="text-danger">
                <small *ngIf="confirmPassword.errors?.['required']">Confirm Password is required</small>
              </div>
            </div>

            <div class="form-group mt-4">
              <button class="btn btn-primary w-100">Change Password</button>
            </div>

            <div *ngIf="f.submitted && errorMessage" class="alert alert-danger mt-3">
              {{ errorMessage }}
            </div>
            <div *ngIf="f.submitted && successMessage" class="alert alert-success mt-3">
              {{ successMessage }}
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>